<html>
<head>
<!--

<style><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;height:2000px;}

.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
	}

.navbar a {
    float: right;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
.login {
    overflow: hidden;
    background-color: black;
    font-family: arial;
	font-size=10px;

}

.login a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.logo {
    overflow: hidden;
    background-color: black;
    font-family: serif;
	font-size=10px;

}

.logo a {
    float: left;
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,.dropdown:hover .dropbtn {
    background-color:#3cb371;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: gray;
}

.dropdown:hover .dropdown-content {
    display: block;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align:middle}

/* Slideshow container */
.slideshow-container {
  max-width: 1900px;
  position: relative;
  margin: auto;
  background-size: 300px 100px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
   background-size: 300px 100px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.container {
   position: relative;
    text-align: center;
    color: black;
	
}
.top-left {
    position: absolute;
    top: 8px;
    left: 10px;
} 
.fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }

</style>









-->





<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    font-size: 40px;
		font-style:sans-serif;
}

h2 {
    font-size: 30px;
		font-style:sans-serif;
}


.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container {
  position: relative;
  width: 45%; 
  margin-left: auto;
        margin-right: auto;

 
}

.image {
  display: block;
  width: 100%;
  height: auto; 
    margin-left: auto;
    margin-right: auto;
 img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
}
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
     
}
.text {
  color: white;
  font-size: 20px;
  font-style:sans-serif;
  position:relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  }
</style>
</head>
<body bgcolor="F9F3F3">
<!--

<div class="logo">
  <a href="#logo">Healthkraft</a>
  </div>
<div class="navbar">
<a href="login_new.html">Login</a>
<a href="#signup">Sign In</a>  
  <div class="dropdown">
    <button class="dropbtn">Healthy Diet
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="atkins.html">Atkins</a>
      <a href="#keto">Keto</a>
      <a href="#vegan">Vegan</a>
	</div>
</div>
<a href="#eating well">Food Essentials</a>
<a href="#news">Nutrition Calculators </a>
<div class="dropdown">
    <button class="dropbtn">Health Recipe
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="salads.html">Salad</a>
      <a href="soups.html">Soups</a>
      <a href="smoothies.html">Smoothies</a>
	</div>
</div>
<a href="#home">Home</a>
	
</div>

-->





<h1><font size=32 style="sans-serif"><center>ENERGY BALANCE</center></font></h1>
<p><font size="4.5" style="sans-serif">The most important part of a healthy lifestyle is energy balance along with exercise and food intake 

There are two sides to the Energy Balance Equation: Calories In and Calories Out.  Many people are only concerned
 with the Calories In side of the equation.  It is true that reducing caloric intake is the most effective way
 to lose weight but the Calories Out side of the equation is also important.  Calories Out are 
 primarily a function of your body mass, programmed exercise, physical activity, and fidgeting.  Having 
 control over Calories Out is key in maintaining your weight, or keeping the weight you worked so hard to 
 lose
 </font></p>


 <p>
 <h2><font style ="sans-serif"> Maintenance of energy equlibrium</h2></font>
 <p><font size="4.5"style="sans-serif">Body Mass:  the more you weigh on the scale, the greater your at rest calorie expenditure is.  Regardless of body composition, an individual who weighs 250 pounds requires more calories to maintain that body mass than someone who weighs 200 pounds.<br>
Programmed Exercise:  exercise that is planned out, such as aerobic exercise (e.g., running) and/or resistance training (e.g., lifting weights), is great for burning calories and tipping the scale towards negative energy balance and weight loss.<br>
Physical Activity:  includes all daily movement that is not planned out for the primary purpose of fitness or energy expenditure, rather it consists of all movement outside of planned exercise.  It includes activities of daily living such as brushing your teeth, housework, walking, and gardening.<br>
Fidgeting:  describes the movement individuals make unconsciously such as shaking a leg or a foot or tapping a pencil on a desk repetitively.  This type of activity cannot be planned, taught, or incorporated into one's day.  You either have it or you don't.<br>
Thermic Effect of Food (TEF):  the energy required to digest, absorb, transport, and store the nutrients you consume.  The TEF does play a key role in weight gain and weight loss but is an uncontrollable factor, the manipulation of which does not contribute to changes in body composition.<br>
</font>
</p>



<div class="container">
  <center><img src="energy.jpg" alt="Avatar" class="image" class="center"></center>
  <div class="overlay">
    <div class="text">
<p><h2>Why energy balance is so important</h2>
There’s a lot more to energy balance than a change in body weight.

Energy balance also has to do with what’s going on in your cells. When you’re in a positive energy balance (more in than out) and when you’re in a negative energy balance (more out than in), everything from your metabolism, to your hormonal balance, to your mood is impacted.
</div>
  </div>
</div>