<!DOCTYPE html>
<html>
<title>Healthkraft-Better Starts Here</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;height:2000px;}

.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
	}

.navbar a {
    float: right;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
.login {
    overflow: hidden;
    background-color: black;
    font-family: arial;
	font-size=10px;

}

.login a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.logo {
    overflow: hidden;
    background-color: black;
    font-family: serif;
	font-size=10px;

}

.logo a {
    float: left;
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,.dropdown:hover .dropbtn {
    background-color:#3cb371;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: gray;
}

.dropdown:hover .dropdown-content {
    display: block;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align:middle}

/* Slideshow container */
.slideshow-container {
  max-width: 1900px;
  position: relative;
  margin: auto;
  background-size: 300px 100px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
   background-size: 300px 100px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



</style>
</head>
<body>

<div class="logo">
  <a href="#logo">Healthkraft</a>
  </div>
<div class="navbar">
<a href="login_new.html">Login</a>
<a href="#signup">Sign In</a>  
  <div class="dropdown">
    <button class="dropbtn">Healthy Diet
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="atkins.html">Atkins</a>
      <a href="#keto">Keto</a>
      <a href="#vegan">Vegan</a>
	</div>
</div>
<a href="#eating well">Food Essentials</a>
<a href="#news">Nutrition Calculators </a>
<div class="dropdown">
    <button class="dropbtn">Health Recipe
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="salads.html">Salad</a>
      <a href="soups.html">Soups</a>
      <a href="smoothies.html">Smoothies</a>
	</div>
</div>
<a href="#home">Home</a>
	
</div>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/6</div>
  <img src="1.jpg" style="width:100%" height="500" width="10">
</div>

<div class="mySlides fade">
  <div class="numbertext">2/6</div>
  <img src="2.jpg" style="width:100%" height="500" width="10">
</div>

<div class="mySlides fade">
  <div class="numbertext">3/6</div>
  <img src="3.jpg" style="width:100%" height="500" width="10">
</div>

<div class="mySlides fade">
  <div class="numbertext"> 4/6</div>
  <img src="4.jpg" style="width:100%" height="500" width="10">
</div>
<div class="mySlides fade">
  <div class="numbertext"> 5/6</div>
  <img src="5.jpg" style="width:100%" height="500" width="10">
</div>

<div class="mySlides fade">
  <div class="numbertext"> 6/6</div>
  <img src="5check.jpg" style="width:100%" height="500" width="10">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
