<!DOCTYPE html>
<html>
<head>


<!--
<style><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;height:2000px;}

.navbar {
    overflow: hidden;
    background-color:black;
    font-family: Arial, Helvetica, sans-serif;
	}

.navbar a {
    float: right;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}
.login {
    overflow: hidden;
    background-color: black;
    font-family: arial;
	font-size=10px;

}

.login a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.logo {
    overflow: hidden;
    background-color: black;
    font-family: serif;
	font-size=10px;

}

.logo a {
    float: left;
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,.dropdown:hover .dropbtn {
    background-color:#3cb371;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: gray;
}

.dropdown:hover .dropdown-content {
    display: block;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align:middle}

/* Slideshow container */
.slideshow-container {
  max-width: 1900px;
  position: relative;
  margin: auto;
  background-size: 300px 100px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
   background-size: 300px 100px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.container {
   position: relative;
    text-align: center;
    color: black;
	
}
.top-left {
    position: absolute;
    top: 8px;
    left: 10px;
} 
.fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }

</style>

-->








<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    font-size: 40px;
		font-style:sans-serif;
}

h2 {
    font-size: 30px;
		font-style:sans-serif;
}


.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container {
  position: relative;
  width: 45%; 
  margin-left: auto;
        margin-right: auto;

 
}

.image {
  display: block;
  width: 100%;
  height: auto; 
    margin-left: auto;
    margin-right: auto;
 img {
    position: absolute;
    top: 0; bottom:0; left: 0; right:0;
    margin: auto;
}
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
     
}
.text {
  color: white;
  font-size: 20px;
  font-style:sans-serif;
  position:relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(50%, 50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
  }
</style>
</head>
<body bgcolor="F9F3F3">

<!--
<div class="logo">
  <a href="#logo">Healthkraft</a>
  </div>
<div class="navbar">
<a href="login_new.html">Login</a>
<a href="#signup">Sign In</a>  
  <div class="dropdown">
    <button class="dropbtn">Healthy Diet
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="atkins.html">Atkins</a>
      <a href="#keto">Keto</a>
      <a href="#vegan">Vegan</a>
	</div>
</div>
<a href="#eating well">Food Essentials</a>
<a href="#news">Nutrition Calculators </a>
<div class="dropdown">
    <button class="dropbtn">Health Recipe
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="salads.html">Salad</a>
      <a href="soups.html">Soups</a>
      <a href="smoothies.html">Smoothies</a>
	</div>
</div>
<a href="#home">Home</a>
	
</div>
-->




<h1><center><font style="sans-serif">MICRONUTRIENTS</font></center></h1>



<p><font size="4.5"style="sans-serif">
The foods we eat provide our body with the raw materials it needs for growth, development and function. There are two basic groups of nutrients that must be obtained through the diet: macro-nutrients and micro-nutrients. Vitamins and minerals make-up micro-nutrients.Although needed only in small amounts, micro-nutrients are essential for the proper functioning of every system in the body and are vital for good health. There are two classes of micronutrients, vitamins and minerals. Each vitamin and mineral has a specific role in bodily function.
Our bodies cannot make all of these micro-nutrients, so they must be supplied through the diet. Different foods contain different levels of vitamins and minerals, so it's important that you eat a wide variety of foods from the different food groups and a variety within each food group, to make sure you get an adequate supply of all the micro-nutrients your body needs.
Vitamin A is an important micronutrient needed for healthy eyesight and gums, Vitamin C for a healthy functioning immune system, and Vitamin E is a powerful antioxidant which helps fight free radical damage in the body. We need vitamin D for strong bones and immune function, and our B vitamins for energy production, nervous system health and for proper digestion.
There are also essential minerals that play important roles in the body such as iron needed for red blood cell production, calcium for strong healthy bones and teeth, magnesium for nervous system health, and zinc for healthy skin, reproductive and immune function. Selenium is also an important mineral which acts as an antioxidant to protect the body from chronic diseases and premature aging.
</font></p>
<h2><center><font style="sans-serif">Vitamins</font></center></h2>
<div class="container">
  <center><img src="vite.jpg" alt="Avatar" class="image" class="center"></center>
  <div class="overlay">
    <div class="text">
<p>Vitamin A - Milk, cheese, eggs (yolk), orange and yellow fruits and vegetables<br>
Vitamin B - Legumes, wholegrain cereals, nuts, seeds, green leafy vegetables<br>
Vitamin C - Citrus fruits, broccoli, strawberry, parsley, cabbage<br>
Vitamin D - Citrus fruits, broccoli, strawberry, parsley, cabbage<br>
Vitamin E - Olives and olive oil, avocado, wholegrain cereals<br>

</p>

</div>
  </div>
</div>
<h2><center>Minerals</center></h2>
<div class="container">
  <center><img src="mine.jpg" alt="Avatar" class="image" class="center"></center>
  <div class="overlay">
    <div class="text">
<p>
Iron - Lean meat, green leafy vegetables, legumes<br>
Calcium - Dairy products, almonds, tahini, green leafy vegetables<br>
Magnesium - Nuts, seeds, wholegrains, legumes, green leafy vegetables<br>
Zinc - Lean meat, chicken, fish, sunflower and pumpkin seeds<br>
Selenium - Brazil nuts, wheatgerm, sunflower seeds, oats<br>
</p>
</body>
</html>


